.home-container{
	background: #fafafa;
	overflow: hidden;
	padding: 20px;
	min-height: 800px;
	padding-top: 30px;
	.title{
		padding: 0 10px;
	}
	.address-tel,.set-status{
		ul{
			overflow: hidden;
			li{
				margin-top: 5px;
				font-size: 15px;
				&:nth-child(1){
					margin-top: 0;
				}
				span{
					margin-right: 10px;
				}
			}
			.address{
				font-size: 17px;
				font-weight: 600;
			}
		}
	}
	.caption-hr{
		margin-top: 0px;
		margin-bottom: 10px;
	}
	.checkbox-list{
		width: 100%;
		padding: 0px 20px;
		padding-bottom: 10px;
		position: relative;
		label{
			display: block;
			input{
				margin-right: 10px;
			}
		}
		a{
			position: absolute;
			right: 20px;
			bottom: 15px;
			width: 100px;
			border-radius: 3px;
		}
	}
}