.left-nav{
	border-right: 1px solid #ccc;
	margin-top: -1px;
	min-height: 700px;
	ul{
		li{
			width: 100%;
			height: 40px;
			line-height: 40px;
			padding-left: 20px;
			font-size: 16px;
			border-bottom: 1px solid #ccc;
			&.active{
				a{
					color: #286090;
					font-weight: 600;
				}
			}
			a{
				text-decoration: none;
				color: #333;
			}
		}
	}
}