.store-list{
	margin-top: 20px;
	border: 1px solid #ccc;
	border-radius: 3px;
	overflow: hidden;
	// 左侧列表导航
	.storelistleft{
		border-right: 1px solid #ccc;
		.header-add{
			min-height: 40px;
			border-bottom: 1px solid #ccc;
			font-size: 18px;
			line-height: 40px;
		}
	}
	// 右侧正文内容
	.storelistright{

	}
}